{
  "name": "Catalin's Test Templates",
  "author": "devcatalin",
  "version": "1.0.0",
  "description": "This plugin provides a couple of templates.",
  "license": "MIT",
  "repository": "https://github.com/devcatalin/monokle-test-plugin",
  "monoklePlugin": {
    "id": "io.kubeshop.templates.basic.helm",
    "modules": [
      {
        "type": "template",
        "path": "minecraft-template"
      }
    ]
  }
}